global
    log stdout format raw local0
    maxconn 2048
    daemon

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:8080
    default_backend servers

frontend https_in
    bind *:8443 ssl crt /etc/ssl/private/haproxy.pem
    default_backend servers

backend servers
    server server1 127.0.0.1:5000 maxconn 1024
